{
  "name": "hermes-control-center",
  "private": true,
  "version": "0.1.0",
  "description": "Mobile-friendly Mission Control dashboard for Hermes Agent.",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "postinstall": "node scripts/nuxt-cli.mjs prepare",
    "dev:web": "node scripts/nuxt-cli.mjs dev",
    "build:web": "node scripts/nuxt-cli.mjs build",
    "generate:web": "node scripts/nuxt-cli.mjs generate",
    "preview:web": "node scripts/nuxt-cli.mjs preview",
    "test:api": "cd apps/api && python -m pytest -q",
    "test": "yarn build:web && yarn test:api"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
